[bastion] 
/bastion public ip/

[private_servers]
/private ip of privte ec2 / ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@/bastion public ip/ -i admin.pem"'


[private_servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=admin.pem
