[bastion] 
44.200.26.12

[private_servers]
10.0.20.81 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@44.200.26.12 -i admin.pem"'


[private_servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=admin.pem
